.ntk-layout-item{
  box-sizing: border-box;
  position: absolute;
  color: white;

  .contents {
    height: 100%;
    width: 100%;
    background-color: black;
  }
}

.ntk-layout-fixed{
  .ntk-layout-item{
    width: 160px;
    height: 90px;
    margin: 5px 5px 5px 5px;
  }
}